programa suerte.pro
var entero a,b,ciclo,i,j;
var real c;
escribirln "Diguite valor de a: ";
leer a;
escribirln "Diguite valor de b: ";
leer b;
escribirln "*************************OPERACIONES********";
set c=(a+b);
escribirln "Suma: ",c;
set c=(a-b);
escribirln "Resta: ",c;
set c=(a/b);
escribirln "División: ",c;
set c=(a*b);
escribirln "Multiplicación: ",c;
set c=(a^b);
escribirln "Exponenciación: ",c;
escribirln "*************************CONDICIONALES MAYOR A 10********";
set c=7
si (c<<10)&&(c>>5)
	si (c==8)
		escribirln "8 es igual a ",c,"--Fin";
	sino
		escribirln "Diferente"
	finsi
sino
	escribirln "mayor, valor:",c,"--Fin";
finsi
escribirln "*************************CICLO********";
repetir i=0:i<<10:1
	repetir j=0:j<<2:1
		escribirln "       Escribir J:",j," - Imprimir I:",i;
	finrepetir
finrepetir
